# my-react-projects

day 1/: college department day 1.html  course catalog day 1.html  day 1 resume.html
day 11 & 12/Employee-app/: index.html  package-lock.json
day 11 & 12/Employee-app/src/: App.css  App.jsx  index.css
day 2/: login page day 2.html  registeration page day 2.html
day 20 automation testing/: employee management.xlsx
day 20 automation testing/AutomationTesting/: pom.xml  testng.xml
day 20 automation testing/AutomationTesting/src/main/java/com/archana/: App.java
day 20 automation testing/AutomationTesting/src/test/java/com/: GoogleTest.java
day 20 automation testing/AutomationTesting/src/test/java/com/archana/: AppTest.java  FirstTest.java
day 20 automation testing/AutomationTesting/src/test/java/com/archana/base/: BaseTest.java
day 20 automation testing/AutomationTesting/src/test/java/com/archana/pages/: AddEmployeePage.java  AttendancePage.java  DashboardPage.java  EmployeesPage.java  LoginPage.java
day 20 automation testing/AutomationTesting/src/test/java/com/tests/: AddEmployeeTest.java  AttendanceTest.java  DashboardTest.java  DepartmentTest.java  EmployeeLoginTest.java  EmployeesTest.java  GoogleSearchTest.java  LoginTest.java  PayrollTest.java  ReportsTest.java  SettingsTest.java
day 20 automation testing/AutomationTesting/src/test/java/com/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
day 3/: landing page day 3.html
day 4/: calculator day 4.html  lucky number day 4.html
day 5 and 6/: to-do-app day 5&6.html
day 7/calculator-app/: index.html  package-lock.json
day 7/calculator-app/src/: App.css  App.jsx  index.css
day 8/student/: index.html  package-lock.json
day 8/student/src/: App.css  App.jsx  index.css
day 9 & 10/product-app/: index.html  package-lock.json
day 9 & 10/product-app/src/: App.css  App.jsx  index.css
(+17 files in other folders)
